# Wiki-Parser

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundroid/wikiparser/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/sundroid/wikiparser/adapters/: ArticleAdapter.java  CategoryAdapter.java  FeaturedImageAdapter.java  InfinitePagerAdapter.java
app/src/main/java/com/sundroid/wikiparser/fragments/: ArticleFragment.java  CategoryFragment.java  FeaturedFragment.java
app/src/main/java/com/sundroid/wikiparser/models/: CategoryModel.java  Content.java  ContentText.java  FeaturedImage.java  ImageInfo.java  QueryResult.java
app/src/main/java/com/sundroid/wikiparser/utils/: ActivityNavigator.java  BaseApiService.java  BaseApiService2.java  DatabaseHandler.java  InfiniteViewPager.java  RetrofitClient.java  SharedPrefManager.java  UserApp.java  UtilsApi.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: input_color_selector.xml
app/src/main/res/drawable/: header_gradient_bg.xml  ic_fi_rr_home.xml  ic_fi_rr_indent.xml  ic_navigate_next.xml  ic_next.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  article_adapter.xml  category_adapter.xml  featured_adapter.xml  fragment_article.xml  fragment_category.xml  fragment_featured.xml  home_slider_adapter.xml  nav_header.xml  switch_layout.xml
app/src/main/res/menu/: drawer_view.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
